body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    font-size: 1.5rem;
    padding:2rem;
    text-align: center;
    width:20%;
    background-color: #ccc;
    box-shadow: 0 0 4px 0 #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.calculator input{
    padding:1rem;
    margin-bottom: 1rem;
    border: none;
    width:89%;
}

.calculator input:focus,input:active{
    outline: none;
}

.calculator .row{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}

.num{
    border:1px solid #fff;
    padding:1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height:50px;
    width:50px;
    background-color: #000;
    color:#fff;
}

.operator{
    border:1px solid #fff;
    padding:1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width:50px;
    background-color: grey;
    color:#fff;
}
.clear{
    border:1px solid #fff;
    padding:1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width:50px;
    background-color: orange;
    color:#fff;

}