<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    
    <div class="calculator">
        <input type="text" name="" id="" class="input">
        <div class="row one">
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="clear">C</div>
        </div>
        <div class="row two">
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="operator">+</div>
        </div>
        <div class="row three">
            <div class="num">3</div>
            <div class="num">2</div>
            <div class="num">1</div>
            <div class="operator">-</div>
        </div>
        
        <div class="row three">
                <div class="operator">X</div>
            <div class="operator">/</div>
        </div>

    </div>

</body>
</html>